/* -Font size:
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98  */

/* MEDIA QUERY FOR Extra large screens, TV – 1201px, and more. */
@media (max-width: 87em) {
}
/* MEDIA QUERY FOR Desktops, large screens – 1025px — 1200px. */
@media (max-width: 75em) {
  html {
    font-size: 50.25%;
  }
  .heading-primary {
    font-size: 4.8rem;
  }
  .hero-description {
    font-size: 1.8rem;
  }
}
/* MEDIA QUERY FOR Small screens, laptops – 769px — 1024px. */
@media (max-width: 64em) {
  html {
    font-size: 47%;
  }
  .heading-primary {
    font-weight: 700;
    font-size: 4rem;
    line-height: 0.9;
  }
  .heading-secondary {
    font-size: 3.8rem;
    line-height: 1;
    margin-bottom: 4.6rem;
  }
  .heading-teritary {
    font-size: 2.7rem;
    margin-bottom: 1.2rem;
    line-height: 1;
    color: #111111;
  }
  .logos img {
    height: 2.3rem;
  }

  .delivered-meals {
    display: grid;
    grid-template-columns: 1fr;
  }
  .delivered-text {
    margin-left: 0;
  }
  .grid--meals {
    column-gap: 4.6rem;
  }
  .meal-cart {
    padding: 3.2rem 4rem 4.8rem 4rem;
  }
  .grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
    display: grid;
    row-gap: 4.4rem;
    column-gap: 5rem;
  }
  .plan--starter,
  .plan--complete {
    padding: 2.6rem;
  }
  .plan--complete::after {
    top: 6%;
    right: -22%;
  }
}
/* MEDIA QUERY FOR iPads, Tablets – 481px — 768px. */
@media (max-width: 48em) {
  html {
    font-size: 45%;
  }

  .heading-primary {
    font-weight: 700;
    font-size: 3.8rem;
    line-height: 0.9;
  }
  .heading-secondary {
    font-size: 3.4rem;
    line-height: 1;
    margin-bottom: 4.2rem;
  }
  .heading-teritary {
    font-size: 2.4rem;
    margin-bottom: 1rem;
    line-height: 1;
    color: #111111;
  }
  .hero {
    gap: 4.4rem;
  }
  .delivered-meals {
    margin-top: 5.5rem;
  }
  .hero-img {
    width: 80%;
    margin-top: 7rem;
  }
  .meal {
    margin: 5rem;
  }
  /* .gallary {
    grid-template-columns: repeat(4, 1fr);
  } */
  .section-testimonials .heading-secondary {
    padding: 0 10rem;
  }
  .section-testimonials,
  .section-pricing,
  .section-how {
    padding: 7.6rem 0;
  }
  .section-meals {
    padding: 5.3rem 0;
  }
  .footer {
    padding: 10rem 0;
  }
  .cta {
    margin-bottom: 8.6rem;
  }
  /* For Meal cart */
  @media (max-width: 37em) {
    .meal {
      margin: 2rem;
    }
    .meal-cart {
      padding: 3.2rem 2rem 4.8rem 2.5rem;
    }
  }
  /*****MOBILE NAVIGATION*****/
  .button-mobile-nav {
    display: inline;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .main-nav {
    background-color: rgb(255, 255, 255);
    opacity: 95%;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hides Navigation */
    /* Allows NO transition at all */
    /* display: none; */

    opacity: 0;

    /* Make it unaccessible for mouse and keyboard */
    pointer-events: none;

    /* hide it from screen readers */
    visibility: hidden;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 2.6rem;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0rem 5.2rem;
    align-items: center;
  }
  .hero-test-box {
    text-align: center;
  }
  .hero-img-box {
    text-align: center;
  }
  .hero-img {
    width: 70%;
  }
  .logos img {
    height: 2rem;
  }
  .step-description {
    font-size: 1.4rem;
  }
  .sub-heading {
    text-align: center;
  }
  .section-how .heading-secondary,
  .section-meals .heading-secondary {
    text-align: center;
  }
  .grid-section-how {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 6.4rem;
    column-gap: 9.6rem;
  }
  .step-text-box {
    text-align: center;
    max-width: 60rem;
    margin-bottom: 2rem;
  }
  .step-img-box {
    max-width: 26rem;
    margin-bottom: -2rem;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .grid--meals {
    grid-template-columns: 1fr 1fr;
  }
  .diet {
    grid-column: 1/3;
    justify-self: center;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .section-testimonials .heading-secondary {
    text-align: center;
  }
  .section-pricing .heading-secondary {
    text-align: center;
  }
  .gallary {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0.6rem;
    padding: 3rem;
    margin-top: 5rem;
  }
  .grid--features {
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }
  .grid--footer {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }
  .logo-col {
    grid-column: span 3;
  }
  .address-col {
    grid-column: span 3;
  }
}
/* MEDIA QUERY FOR pricing plan 618px - 688px*/
@media (max-width: 43em) {
  .pricing-plan {
    width: 100%;
  }
  .plan--starter {
    justify-self: center;
  }
  .plan--complete::after {
    top: 6%;
    right: -20%;
  }
}
@media (max-width: 38em) {
  .grid--2--cols {
    grid-template-columns: 1fr;
  }
  .pricing-plan {
    width: 75%;
  }
  .plan--complete {
    justify-self: center;
  }
  .plan--complete::after {
    top: 7%;
    right: -13%;
  }
}

/* MEDIA QUERY FOR iPads, Tablets – 200px — 481px. */
@media (max-width: 30em) {
  .logos img {
    height: 1.5rem;
  }
  .grid--meals {
    grid-template-columns: 1fr;
  }
  .diet {
    grid-column: unset;
  }
  .grid--features {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    grid-row: 1;
    height: 40rem;
  }
  .section-hero {
    padding: 4.8rem 0 6.6rem 0;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0rem 3.2rem;
    align-items: center;
  }
  .margin-right {
    margin-right: 0;
  }
  .btn--outline:link,
  .btn--outline:visited {
    margin-top: 1.5rem;
  }
  .hero {
    gap: 2.4rem;
  }
  .delivered-meals {
    margin-top: 2.5rem;
  }
  .hero-img {
    width: 80%;
    margin-top: 5rem;
  }
  .meal {
    margin: 3rem;
  }
  .gallary {
    grid-template-columns: repeat(4, 1fr);
  }
  .section-testimonials .heading-secondary {
    padding: 0 8rem;
  }
  .section-testimonials,
  .section-pricing,
  .section-how {
    padding: 6.6rem 0;
  }
  .section-meals {
    padding: 3.3rem 0;
  }
  .footer {
    padding: 8rem 0;
  }
  .cta {
    margin-bottom: 6.6rem;
  }
}

/************
 Fixing safari flexbox gap 
 **************/
.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}

/* .grid {
    display: grid;
    row-gap: 6.4rem;
    column-gap: 9.6rem;
  }
  .grid:not(:last-child) {
    margin-bottom: 9.6rem;
  }
  .grid--features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
  .grid--meals {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 6.4rem;
    column-gap: 9.6rem;
  }
  .testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4.8rem;
  }
  .gallary {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.6rem;
  }
  .cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.25);
    border-radius: 1.1rem;
    margin-bottom: 12.8rem;
    background-image: linear-gradient(to right bottom, #eb984b, #e67e22);
    overflow: hidden;
  }
  .grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
    display: grid;
    row-gap: 6.4rem;
    column-gap: 9.4rem;
  }
} */
