/* 

01--Typography system

-Font size:
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

- Font weight
Default:400

- Line height
default: 1 

02--Colors :

- Primary: #e67e22
- Tint: #cf711f 
- Shades:#fdf2e9
- Accents:
- Greys:

03--Shadows

04--Border Radius

05--White Spaces

- Spacing System(px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 38 / 48 / 64 / 80 / 96 / 128 

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  /* This does not work on safari browser
   scroll-behavior: smooth; */
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 500;
  color: #333;

  /*Only works if there is nothing positioned absolutely positioned in
  relation to body*/
  overflow-x: hidden;
}
/* ****************************
-- HEADER --
**************************** */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 9rem;
  background-color: #fdf2e9;
  padding: 0 4rem;
  position: relative;
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.1);
  z-index: 999;
}
.sticky .section-hero {
  margin-top: 9.6rem;
}
.main-nav-list {
  display: flex;
  gap: 3.2rem;
  list-style: none;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 500;
  color: #555;
  text-decoration: none;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-color: #e67e22;
  border-radius: 1rem;
  padding: 1.2rem 2.8rem;
  color: #fff;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}
.logo {
  height: 2rem;
}
.button-mobile-nav {
  background: none;
  cursor: pointer;
  border: none;

  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* *******************************
-- HERO SECTION
******************************* */

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  /* padding: 0 3.2rem; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* gap: 9.6rem; */
  padding: 0rem 2.2rem;
  gap: 4.6rem;
  align-items: center;
}

.heading-primary,
.heading-secondary {
  margin-bottom: 4.8rem;
  letter-spacing: -0.5px;
  color: #000;
}

.heading-primary {
  font-weight: 700;
  font-size: 5.2rem;
  line-height: 1.05;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 5.2rem;
}
.heading-teritary {
  font-size: 3rem;
  margin-bottom: 1.6rem;
  line-height: 1.2;
  color: #111111;
}
.sub-heading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #e67e22;
  text-decoration: none;
  color: #fff;
  font-size: 2rem;
  border-radius: 1rem;
  padding: 1.6rem 3.2rem;
  transition: all 0.3s;
  font-weight: 600;

  /* for btn class only */
  border: none;
  font-family: inherit;
  cursor: pointer;
}
.btn--full:active,
.btn--full:hover {
  background-color: #cf711f;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #000;
}
.btn--outline:active,
.btn--outline:hover {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}
.hero-img {
  width: 100%;
}
.margin-right {
  margin-right: 2rem;
}
.delivered-meals {
  display: flex;
  margin-top: 4.5rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-image {
  display: flex;
}
.delivered-images img {
  border-radius: 50%;
  width: 4.8rem;
  height: 4.8rem;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-text {
  font-size: 1.8rem;
  margin-left: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 600;
}

/* *******************************
-- RESUSABLE SECTION
******************************* */
.container {
  max-width: 130rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  row-gap: 6.4rem;
  column-gap: 9.6rem;

  /* margin-bottom: 9.6rem; */

  /* place-items: center;
  align-items: center; */
}
/* .grid:last-child {
  margin-bottom: 0;
} */

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}
.center-text {
  place-items: center;
  align-items: center;
}
/* *******************************
-- FEATURED IN SECTION
******************************* */
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.grid--features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.heading-featured-in {
  color: #888;
  font-size: 1.4;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  letter-spacing: 0.75;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3rem;
  filter: brightness(0);
  opacity: 50%;
}
/* *******************************
-- HOW IT WORKS SECTION
******************************* */
.step-number {
  font-size: 7rem;
  font-weight: 600;
  color: #bbb;
  margin-bottom: 2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.4;
  color: #1d1d1d;
}
.section-how {
  padding: 9.6rem 0 0 0;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.step-img {
  width: 50%;
}
.step-img-box::before,
.step-img-box::after {
  content: "";
  position: absolute;
  border-radius: 50%;
}
.step-img-box::before {
  width: 90%;
  padding-bottom: 90%;
  background-color: #fce4d0;
  box-shadow: 0 0 32px #f7f2ee;
  z-index: -2;
}
.step-img-box::after {
  width: 70%;
  padding-bottom: 70%;
  /* background-color: #63e27a;
  box-shadow: 0 0 32px #3ec156; */
  background-color: #f8c397;
  box-shadow: 0 0 40px #f8d4b4;
  z-index: -1;
}
/* *******************************
-- Meals SECTION
******************************* */
.section-meals {
  padding: 9.6rem 0;
}
.grid--meals {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 6.4rem;
  column-gap: 9.6rem;
}
.meal {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
  overflow: hidden;
  border-radius: 1rem;
  transition: all 0.3s;
}
.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.4rem 5.8rem rgba(0, 0, 0, 0.3);
}
.meal-cart {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
}
.meals-img {
  width: 100%;
}
.tag {
  color: #ffffff;
  border-radius: 1rem;
  font-weight: 500;
  font-size: 1.2rem;
  padding: 0.4rem 1.6rem;
  display: inline-block;
}
.tag--veg {
  background-color: #37b24d;
}
.tag--vegan {
  background-color: #74b816;
}
.tag--paleo {
  background-color: #f59f00;
}
.meal-tag {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 1rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.meal-icon {
  color: #cf711f;
  width: 2.4rem;
  height: 2.4rem;
}
strong {
  font-weight: 500;
}
/* *******************************
-- DIET SUB-SECTION
******************************* */
.diet {
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  font-size: 1.8rem;
  color: #1d1d1d;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.list-icon {
  color: #cf711f;
  width: 3rem;
  height: 3rem;
}
.all-recipes {
  text-align: center;
  font-size: 1.8rem;
  margin-top: 5rem;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 0.1rem;
}
.llink:active,
.link:hover {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

/* *******************************
-- TESTIMONIALS SECTION
******************************* */

.bg-color {
  width: 100%;
  background-color: #fdf2e9;
}
.section-testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;

  align-items: center;
  max-width: 130rem;
  padding: 9.6rem 0;
  margin: 0 auto;
}
.testimonial-container {
  padding: 0 3.2rem;
}
.customer-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
  font-weight: 500;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #3f3f3f;
  font-weight: 500;
}
.gallary-container {
  padding: 0 3.2rem;
  overflow: hidden;
}
.gallary figure {
  overflow: hidden;
}
.gallary {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.6rem;
}
.gallary-imgs {
  width: 100%;
  display: block;
  transition: all 0.3s;
}

.gallary-imgs:hover {
  transform: scale(1.1);
}

/* *******************************
-- PRICE SECTION
******************************* */
.section-pricing {
  padding: 9.6rem 0;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.pricing-plan {
  border-radius: 1rem;

  width: 75%;
}
.plan--starter {
  justify-self: end;
  border: 2px solid #f8c397;
  padding: 4.6rem;
}
.plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.plan--complete::after {
  content: "BEST VALUE";
  background-color: #ffd43b;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 1.2rem 8rem;
  position: absolute;
  top: 6%;
  right: -14%;
  rotate: 45deg;
}
.plan-name {
  color: #e67e22;
  font-weight: 600;
  font-size: 2rem;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.5rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.8rem;
}
.plan-text {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #3f3f3f;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.45rem;
}
.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.margin-bottom {
  margin-bottom: 3.8rem !important;
}

.plan-details {
  font-size: 1.6rem;
  text-align: center;
  line-height: 1.6;
}

.feature-icon {
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fce4d0;
  border-radius: 50%;
  padding: 1.2rem;
  margin-bottom: 3.4rem;
  color: #cf711f;
}
.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.4rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* *******************************
-- CTA SECTION
******************************* */
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.25);
  border-radius: 1.1rem;
  margin-bottom: 12.8rem;
  background-image: linear-gradient(to right bottom, #eb984b, #e67e22);
  overflow: hidden;
}
.cta-text-box {
  padding: 4.2rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}
.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-text-box label {
  font-size: 1.6rem;
  display: block;
  margin-bottom: 1.6rem;
  font-weight: 500;
}
.cta-text-box input,
.cta-text-box select {
  font-size: 1.8rem;
  width: 100%;
  color: inherit;
  font-family: inherit;
  font-weight: 500;
  padding: 1.2rem;
  border: none;
  border-radius: 0.9rem;
  background-color: #f7f2ee;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
}
.cta-text-box .btn {
  align-self: end;
  padding: 1.2rem;
  color: #f7f2ee;
  background-color: #45260a;
}

.cta-text-box .btn:hover {
  color: #333;
  background-color: #f7f2ee;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 5px rgba(235, 152, 75, 0.342);
  border-radius: 2px;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 5px rgba(247, 224, 176, 0.8);
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 152, 75, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(../img/eating.webp);
  background-size: cover;
  background-position: center;
}

/* *******************************
-- CTA SECTION
******************************* */
.footer {
  padding: 12.8rem 0;
  border-top: 2px solid #eee;
}
.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  display: grid;
  row-gap: 6.4rem;
  column-gap: 9.4rem;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  margin-top: auto;
}
.footer-heading {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.contacts {
  font-style: normal;
  font-size: 1.6;
  line-height: 1.6;
}

.contacts p {
  font-size: 1.6rem;
  margin-bottom: 2.4rem;
  color: #767676;
}
.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  color: #767676;
  font-size: 1.6rem;
  transition: all 0.3s;
}
.nav-link:hover,
.nav-link:active {
  color: #555;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  list-style: none;
}
